# UID i GID użytkownika, żeby kontenery nie działały jako root
USER_ID=1000
GROUP_ID=1000

SSH_AUTH_SOCK=/run/host-services/ssh-auth.sock

# Tryb pracy aplikacji
# NODE_ENV=development

# Bazowy URL dla aplikacji frontendowej (host dla lokalnego dev)
BASE_URL=http://localhost:3000

# Opcjonalnie: port do Playwright (kontenerowy adres)
PLAYWRIGHT_BASE_URL=http://e-commerce-store:3000
